stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - src/data/raw
    
  pre-processing:
    cmd: python src/pre-processing.py
    deps:
      - src/pre-processing.py
      - src/data/raw
    outs:
      - src/data/interim

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - src/data/interim
    outs:
      - src/data/processed
  
  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - src/data/processed
    outs:
      - src/models

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - src/models
    metrics:
      - src/reports/metrics.json:  
          cache: false             
